<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oscar Popp Larsen</title>
    <style>

        body {
            background-color: rgb(114, 103, 103);
        }

        .column {
            flex: 33.33%;
            height: 200px;
            padding: 10px;
            margin: 5px;
            background-color: #cccccc;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            }

        .container {
            display: flex;
        }	
        
        .top-card {
            background-color: cadetblue;
            text-align: center;
            height: 150px;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>

<body>
<div class="top-card">
    <h1>Oscar Popp Larsen</h1>
    <p>Welcome to my personal portfolio</p>
    <p>It is hosted by GitHub pages</p>
</div>

<div class="container">
    <div class="column">
        <p>I'm in col 1?</p>
    </div>
    <div class="column">
        <p>I'm in col 2?</p>
    </div>
    <div class="column">
        <p>I'm in col 3?</p>
    </div>
  </div>
</body>
</html>
